AZUBI_SECRET_KEY=change-me
AZUBI_DATA_DIR=/app/data
AZUBI_ADMIN_PW=adminpass
AZUBI_BACKUPS_KEEP=10
AZUBI_LOG_DIR=/app/logs
AZUBI_QUARANTINE_DIR=/app/quarantine
AZUBI_ASSETS_DIR=/app/assets
AZUBI_DB_PATH=/app/azubi.db